MONGO_DB_URI=mongodb+srv://gig-user:BMRZEwNoQk5sWqHs@cluster0.nqpio9r.mongodb.net/?appName=Cluster0
JWT_SECRET=your_secret_key_here
PORT=5000
NODE_ENV=development

# IMAGE UPLOAD CONFIGURATION
CLOUDINARY_API_KEY=665121771945331
CLOUDINARY_API_SECRET=YhHVp3UPjpr1rT-oZc90g1FRs-Q
CLOUDINARY_CLOUD_NAME=djvvu51en

# STRIPE CONFIGURATION
STRIPE_SECRET_KEY=sk_test_51StTomJ66n2NRUo9EbPXQiep5xNee8ahD9smYRXo5n2Ahp7ORqmXfvAcZgeqBnEzLEeF1lVnvKD1ttETVq6udGIi00oSt7lar3
STRIPE_PUBLISHABLE_KEY=pk_test_
